> pnpm build

[43m[30m WARN [39m[49m Unsupported engine: wanted: {"node":">=24.0.0"} (current: {"node":"v22.20.0","pnpm":"10.14.0"})

> aperture-extension@1.0.0 build /Users/jihaia/Sandbox/customers/jeppesen-foreflight/illumio-reconciler/apps/extension
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2m../../../../../../../../@crx/manifest[22m[2K[1Gtransforming (6) [2msrc/graph/main.tsx[22m[2K[1Gtransforming (20) [2m../../node_modules/.pnpm/@tanstack+react-query@5.90.21_react@18.3.1/nod[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1Gtransforming (108) [2m../../node_modules/.pnpm/zustand@4.5.7_@types+react@18.3.28_react@18.3[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[32m✓[39m 278 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1Grendering chunks (3)...[2K[1Grendering chunks (4)...[2K[1Grendering chunks (5)...[2K[1Grendering chunks (6)...[2K[1Grendering chunks (7)...[2K[1Grendering chunks (8)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1Gcomputing gzip size (4)...[2K[1Gcomputing gzip size (5)...[2K[1Gcomputing gzip size (6)...[2K[1Gcomputing gzip size (7)...[2K[1Gcomputing gzip size (8)...[2K[1Gcomputing gzip size (9)...[2K[1Gcomputing gzip size (10)...[2K[1Gcomputing gzip size (11)...[2K[1Gcomputing gzip size (12)...[2K[1Gcomputing gzip size (13)...[2K[1Gcomputing gzip size (14)...[2K[1G[2mdist/[22m[32mservice-worker-loader.js              [39m[1m[2m  0.05 kB[22m[1m[22m
[2mdist/[22m[32micons/icon16.png                      [39m[1m[2m  0.50 kB[22m[1m[22m
[2mdist/[22m[32msrc/sidepanel/index.html              [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[32msrc/popup/index.html                  [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[32msrc/graph/index.html                  [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[32mmanifest.json                         [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2mdist/[22m[32micons/icon48.png                      [39m[1m[2m  1.33 kB[22m[1m[22m
[2mdist/[22m[32m.vite/manifest.json                   [39m[1m[2m  1.71 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[32micons/icon128.png                     [39m[1m[2m  3.59 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[35mgraph-BZV40eAE.css             [39m[1m[2m 15.85 kB[22m[1m[22m[2m │ gzip:  2.66 kB[22m
[2mdist/[22m[2massets/[22m[35mglobals-EpRyJUTe.css           [39m[1m[2m 27.71 kB[22m[1m[22m[2m │ gzip:  5.29 kB[22m
[2mdist/[22m[2massets/[22m[36millumio-client-D2CveEVP.js     [39m[1m[2m 11.64 kB[22m[1m[22m[2m │ gzip:  3.54 kB[22m
[2mdist/[22m[2massets/[22m[36mmain.ts-CJzorlYW.js            [39m[1m[2m 12.82 kB[22m[1m[22m[2m │ gzip:  4.35 kB[22m
[2mdist/[22m[2massets/[22m[36msidepanel-C4wAoyoc.js          [39m[1m[2m 17.84 kB[22m[1m[22m[2m │ gzip:  4.90 kB[22m
[2mdist/[22m[2massets/[22m[36mservice-worker.ts-C0AeqioP.js  [39m[1m[2m 17.91 kB[22m[1m[22m[2m │ gzip:  5.32 kB[22m
[2mdist/[22m[2massets/[22m[36mpopup-DkkKtrqq.js              [39m[1m[2m 18.25 kB[22m[1m[22m[2m │ gzip:  5.03 kB[22m
[2mdist/[22m[2massets/[22m[36mglobals-BRckSXHu.js            [39m[1m[2m171.82 kB[22m[1m[22m[2m │ gzip: 54.63 kB[22m
[2mdist/[22m[2massets/[22m[36mgraph-C3nUld8N.js              [39m[1m[2m224.27 kB[22m[1m[22m[2m │ gzip: 69.65 kB[22m
[32m✓ built in 834ms[39m
