> pnpm build

[43m[30m WARN [39m[49m Unsupported engine: wanted: {"node":">=24.0.0"} (current: {"node":"v22.12.0","pnpm":"10.14.0"})

> aperture-extension@1.0.0 build /Users/jihaia/Sandbox/illumio-reconciler/apps/extension
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2m../../../../../../@crx/manifest[22m[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1Gtransforming (36) [2m../../node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/rea[2K[1G[2K[1Gtransforming (65) [2m../../node_modules/.pnpm/@tanstack+query-core@5.90.20/node_modul[2K[1G[2K[1G[2K[1Gtransforming (135) [2m../../node_modules/.pnpm/d3-zoom@3.0.0/node_modules/d3-zoom/src[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[32m✓[39m 278 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1Grendering chunks (3)...[2K[1Grendering chunks (4)...[2K[1Grendering chunks (5)...[2K[1Grendering chunks (6)...[2K[1Grendering chunks (7)...[2K[1Grendering chunks (8)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1Gcomputing gzip size (4)...[2K[1Gcomputing gzip size (5)...[2K[1Gcomputing gzip size (6)...[2K[1Gcomputing gzip size (7)...[2K[1Gcomputing gzip size (8)...[2K[1Gcomputing gzip size (9)...[2K[1Gcomputing gzip size (10)...[2K[1Gcomputing gzip size (11)...[2K[1Gcomputing gzip size (12)...[2K[1Gcomputing gzip size (13)...[2K[1Gcomputing gzip size (14)...[2K[1G[2mdist/[22m[32mservice-worker-loader.js              [39m[1m[2m  0.05 kB[22m[1m[22m
[2mdist/[22m[32micons/icon16.png                      [39m[1m[2m  0.50 kB[22m[1m[22m
[2mdist/[22m[32msrc/sidepanel/index.html              [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[32msrc/popup/index.html                  [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[32msrc/graph/index.html                  [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[32mmanifest.json                         [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2mdist/[22m[32micons/icon48.png                      [39m[1m[2m  1.33 kB[22m[1m[22m
[2mdist/[22m[32m.vite/manifest.json                   [39m[1m[2m  1.71 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[32micons/icon128.png                     [39m[1m[2m  3.59 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[35mgraph-BZV40eAE.css             [39m[1m[2m 15.85 kB[22m[1m[22m[2m │ gzip:  2.66 kB[22m
[2mdist/[22m[2massets/[22m[35mglobals-CUowfIM4.css           [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:  5.26 kB[22m
[2mdist/[22m[2massets/[22m[36mservicenow-client-BX5m4eK1.js  [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ gzip:  2.56 kB[22m
[2mdist/[22m[2massets/[22m[36mmain.ts-CJzorlYW.js            [39m[1m[2m 12.82 kB[22m[1m[22m[2m │ gzip:  4.35 kB[22m
[2mdist/[22m[2massets/[22m[36mservice-worker.ts-Dd_opkv9.js  [39m[1m[2m 15.05 kB[22m[1m[22m[2m │ gzip:  4.31 kB[22m
[2mdist/[22m[2massets/[22m[36msidepanel-CTGiDdRh.js          [39m[1m[2m 17.09 kB[22m[1m[22m[2m │ gzip:  4.69 kB[22m
[2mdist/[22m[2massets/[22m[36mpopup-DY0cI4DC.js              [39m[1m[2m 20.04 kB[22m[1m[22m[2m │ gzip:  5.74 kB[22m
[2mdist/[22m[2massets/[22m[36mglobals-CRHX8zyT.js            [39m[1m[2m171.82 kB[22m[1m[22m[2m │ gzip: 54.63 kB[22m
[2mdist/[22m[2massets/[22m[36mgraph-q9CYF_nY.js              [39m[1m[2m224.16 kB[22m[1m[22m[2m │ gzip: 69.63 kB[22m
[32m✓ built in 723ms[39m
