> pnpm install

[43m[30m WARN [39m[49m Unsupported engine: wanted: {"node":">=24.0.0"} (current: {"node":"v22.12.0","pnpm":"10.30.1"})
Scope: all 2 workspace projects

[33m╭ Warning ─────────────────────────────────────────────────────────────────────╮[39m
[33m│[39m                                                                              [33m│[39m
[33m│[39m   Ignored build scripts: esbuild@0.21.5, nx@22.5.3.                          [33m│[39m
[33m│[39m   Run "pnpm approve-builds" to pick which dependencies should be allowed     [33m│[39m
[33m│[39m   to run scripts.                                                            [33m│[39m
[33m│[39m                                                                              [33m│[39m
[33m╰──────────────────────────────────────────────────────────────────────────────╯[39m
Done in 271ms using pnpm v10.30.1
