> pnpm build

[43m[30m WARN [39m[49m Unsupported engine: wanted: {"node":">=24.0.0"} (current: {"node":"v22.20.0","pnpm":"10.29.3"})

> aperture-extension@1.0.0 build /Users/jihaia/Sandbox/customers/jeppesen-foreflight/illumio-reconciler/apps/extension
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 278 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mservice-worker-loader.js              [39m[1m[2m  0.05 kB[22m[1m[22m
[2mdist/[22m[32micons/icon16.png                      [39m[1m[2m  0.50 kB[22m[1m[22m
[2mdist/[22m[32msrc/sidepanel/index.html              [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/[22m[32msrc/popup/index.html                  [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[32msrc/graph/index.html                  [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[32mmanifest.json                         [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2mdist/[22m[32micons/icon48.png                      [39m[1m[2m  1.33 kB[22m[1m[22m
[2mdist/[22m[32m.vite/manifest.json                   [39m[1m[2m  1.71 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[32micons/icon128.png                     [39m[1m[2m  3.59 kB[22m[1m[22m
[2mdist/[22m[2massets/[22m[35mgraph-BZV40eAE.css             [39m[1m[2m 15.85 kB[22m[1m[22m[2m │ gzip:  2.66 kB[22m
[2mdist/[22m[2massets/[22m[35mglobals-CUowfIM4.css           [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:  5.26 kB[22m
[2mdist/[22m[2massets/[22m[36millumio-client-Bg7WOGjk.js     [39m[1m[2m 10.72 kB[22m[1m[22m[2m │ gzip:  3.16 kB[22m
[2mdist/[22m[2massets/[22m[36mmain.ts-CJzorlYW.js            [39m[1m[2m 12.82 kB[22m[1m[22m[2m │ gzip:  4.35 kB[22m
[2mdist/[22m[2massets/[22m[36mservice-worker.ts-nUbV0LZl.js  [39m[1m[2m 17.05 kB[22m[1m[22m[2m │ gzip:  5.03 kB[22m
[2mdist/[22m[2massets/[22m[36msidepanel-B2eXALM4.js          [39m[1m[2m 18.14 kB[22m[1m[22m[2m │ gzip:  4.98 kB[22m
[2mdist/[22m[2massets/[22m[36mpopup-CIQegYtz.js              [39m[1m[2m 18.25 kB[22m[1m[22m[2m │ gzip:  5.03 kB[22m
[2mdist/[22m[2massets/[22m[36mglobals-CRHX8zyT.js            [39m[1m[2m171.82 kB[22m[1m[22m[2m │ gzip: 54.63 kB[22m
[2mdist/[22m[2massets/[22m[36mgraph-CiFcxe9W.js              [39m[1m[2m224.27 kB[22m[1m[22m[2m │ gzip: 69.65 kB[22m
[32m✓ built in 840ms[39m
